cabal-version:       >=1.10
-- Initial package description 'web.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                web
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable web
  main-is:             Main.hs
  hs-source-dirs:      src
  build-depends:       base >=4.14 && <4.15,
                       bytestring,
                       blaze-html,
                       containers,
                       http-types,
                       text,
                       time,
                       wai,
                       wai-app-static,
                       wai-extra,
                       warp
  other-modules:       API, Util
  exposed-modules:     API, Util
  default-language:    Haskell2010
  ghc-options:         -Wall -O3 -H128m -threaded -rtsopts -with-rtsopts=-N
